Bulbasaur,1.0,45,49,49,65,65,45,Bulbasaur
Ivysaur,2.0,60,62,63,80,80,60,Bulbasaur
Venusaur,3.0,80,82,83,100,100,80,Bulbasaur
Charmander,4.0,39,52,43,60,50,65,Charmander
Charmeleon,5.0,58,64,58,80,65,80,Charmander
Charizard,6.0,78,84,78,109,85,100,Charmander
Squirtle,7.0,44,48,65,60,54,43,Squirtle
Wartortle,8.0,59,63,80,65,80,58,Squirtle
Blastoise,9.0,79,83,100,85,105,78,Squirtle
Caterpie,10.0,45,30,35,20,20,45,Caterpie
Metapod,11.0,50,20,55,25,25,30,Caterpie
Butterfree,12.0,60,45,50,90,80,70,Caterpie
Weedle,13.0,40,35,30,20,20,50,Weedle
Kakuna,14.0,45,25,50,25,25,35,Weedle
Beedrill,15.0,65,90,40,40,80,75,Weedle
Pidgey,16.0,40,45,40,35,35,56,Pidgey
Pidgeotto,17.0,63,60,55,50,50,71,Pidgey
Pidgeot,18.0,83,80,75,70,70,91,Pidgey
Rattata,19.0,30,56,35,25,35,72,Rattata
Rattata(Alolan),19.1,30,56,35,25,35,72,Rattata(Alolan)
Raticate,20.0,55,81,60,50,70,97,Rattata
Raticate(Alolan),20.1,75,71,70,40,80,77,Rattata(Alolan)
Spearow,21.0,40,60,30,31,31,70,Spearow
Fearow,22.0,65,90,65,61,61,100,Spearow
Ekans,23.0,30,60,44,40,54,55,Ekans
Arbok,24.0,60,95,69,65,79,80,Ekans
Pikachu,25.0,35,55,40,50,50,90,Pikachu
Raichu,26.0,60,90,55,90,80,110,Pikachu
Raichu(Alolan),26.1,60,85,50,95,85,110,Pikachu
Sandshrew,27.0,50,75,85,20,30,40,Sandshrew
Sandshrew(Alolan),27.1,50,75,90,10,35,40,Sandshrew(Alolan)
Sandslash,28.0,75,100,110,45,55,65,Sandshrew
Sandslash(Alolan),28.1,75,100,120,25,65,65,Sandshrew(Alolan)
Nidoran(Female),29.0,55,47,52,40,40,41,Nidoran(Female)
Nidorina,30.0,70,62,67,55,55,56,Nidoran(Female)
Nidoqueen,31.0,90,92,87,75,85,76,Nidoran(Female)
Nidoran(Male),32.0,46,57,40,40,40,50,Nidoran(Male)
Nidorino,33.0,61,72,57,55,55,65,Nidoran(Male)
Nidoking,34.0,81,102,77,85,75,85,Nidoran(Male)
Clefairy,35.0,70,45,48,60,65,35,Clefairy
Clefable,36.0,95,70,73,95,90,60,Clefairy
Vulpix,37.0,38,41,40,50,65,65,Vulpix
Vulpix(Alolan),37.1,38,41,40,50,65,65,Vulpix(Alolan)
Ninetales,38.0,73,76,75,81,100,100,Ninetales
Ninetales(Alolan),38.1,73,67,75,81,100,109,Vulpix(Alolan)
Jigglypuff,39.0,115,45,20,45,25,20,Jigglypuff
Wigglytuff,40.0,140,70,45,85,50,45,Jigglypuff
Zubat,41.0,40,45,35,30,40,55,Zubat
Golbat,42.0,75,80,70,65,75,90,Zubat
Oddish,43.0,45,50,55,75,65,30,Oddish
Gloom,44.0,60,65,70,85,75,40,Oddish
Vileplume,45.0,75,80,85,110,90,50,Vileplume
Paras,46.0,35,70,55,45,55,25,Paras
Parasect,47.0,60,95,80,60,80,30,Paras
Venonat,48.0,60,55,50,40,55,45,Venonat
Venomoth,49.0,70,65,60,90,75,90,Venonat
Diglett,50.0,10,55,25,35,45,95,Diglett
Diglett(Alolan),50.1,10,55,30,35,45,90,Diglett(Alolan)
Dugtrio,51.0,35,100,50,50,70,120,Diglett
Dugtrio(Alolan),51.1,35,100,60,50,70,110,Diglett(Alolan)
Meowth,52.0,40,45,35,40,40,90,Meowth
Meowth(Alolan),52.1,40,35,35,50,40,90,Meowth(Alolan)
Meowth(Galarian),52.2,50,65,55,40,40,40,Meowth(Galarian)
Persian,53.0,65,70,60,65,65,115,Meowth
Persian(Alolan),53.1,65,60,60,75,65,115,Meowth(Alolan)
Psyduck,54.0,50,52,48,65,50,55,Psyduck
Golduck,55.0,80,82,78,95,80,85,Psyduck
Mankey,56.0,40,80,35,35,45,70,Mankey
Primeape,57.0,65,105,60,60,70,95,Mankey
Growlithe,58.0,55,70,45,70,50,60,Growlithe
Growlithe(Hisuian),58.1,60,75,45,65,50,55,Growlithe(Hisuian)
Arcanine,59.0,90,110,80,100,80,95,Growlithe
Arcanine(Hisuian),59.1,95,115,80,95,80,90,Growlithe(Hisuian)
Poliwag,60.0,40,50,40,40,40,90,Poliwag
Poliwhirl,61.0,65,65,65,50,50,90,Poliwag
Poliwrath,62.0,90,95,95,70,90,70,Poliwag
Abra,63.0,25,20,15,105,55,90,Abra
Kadabra,64.0,40,35,30,120,70,105,Abra
Alakazam,65.0,55,50,45,135,95,120,Abra
Machop,66.0,70,80,50,35,35,35,Machop
Machoke,67.0,80,100,70,50,60,45,Machop
Machamp,68.0,90,130,80,65,85,55,Machop
Bellsprout,69.0,50,75,35,70,30,40,Bellsprout
Weepinbell,70.0,65,90,50,85,45,55,Bellsprout
Victreebel,71.0,80,105,65,100,70,70,Bellsprout
Tentacool,72.0,40,40,35,50,100,70,Tentacool
Tentacruel,73.0,80,70,65,80,120,100,Tentacool
Geodude,74.0,40,80,100,30,30,20,Geodude
Geodude(Alolan),74.1,40,80,100,30,30,20,Geodude(Alolan)
Graveler,75.0,55,95,115,45,45,35,Geodude
Graveler(Alolan),75.1,55,95,115,45,45,35,Geodude(Alolan)
Golem,76.0,80,120,130,55,65,45,Geodude
Golem(Alolan),76.1,80,120,130,55,65,45,Geodude(Alolan)
Ponyta,77.0,50,85,55,65,65,90,Ponyta
Ponyta(Galarian),77.1,50,85,55,65,65,90,Ponyta(Galarian)
Rapidash,78.0,65,100,70,80,80,105,Ponyta
Rapidash(Galarian),78.1,65,100,70,80,80,105,Ponyta(Galarian)
Slowpoke,79.0,90,65,65,40,40,15,Slowpoke
Slowpoke(Galarian),79.1,90,65,65,40,40,15,Slowpoke(Galarian)
Slowbro,80.0,95,75,110,100,80,30,Slowpoke
Slowbro(Galarian),80.2,95,100,85,100,70,30,Slowpoke(Galarian)
Magnemite,81.0,25,35,70,95,55,45,Magnemite
Magneton,82.0,50,60,95,120,70,70,Magnemite
Farfetch'd,83.0,52,90,55,58,62,60,Farfetch'd
Farfetch'd(Galarian),83.1,52,95,55,58,62,55,Farfetch'd(Galarian)
Doduo,84.0,35,85,45,35,35,75,Doduo
Dodrio,85.0,60,110,70,60,60,110,Doduo
Seel,86.0,65,45,55,45,70,45,Seel
Dewgong,87.0,90,70,80,70,95,70,Seel
Grimer,88.0,80,80,50,40,50,25,Grimer
Grimer(Alolan),88.1,80,80,50,40,50,25,Grimer(Alolan)
Muk,89.0,105,105,75,65,100,50,Grimer
Muk(Alolan),89.1,105,105,75,65,100,50,Grimer(Alolan)
Shellder,90.0,30,65,100,45,25,40,Shellder
Cloyster,91.0,50,95,180,85,45,70,Shellder
Gastly,92.0,30,35,30,100,35,80,Gastly
Haunter,93.0,45,50,45,115,55,95,Gastly
Gengar,94.0,60,65,60,130,75,110,Gastly
Onix,95.0,35,45,160,30,45,70,Onix
Drowzee,96.0,60,48,45,43,90,42,Drowzee
Hypno,97.0,85,73,70,73,115,67,Drowzee
Krabby,98.0,30,105,90,25,25,50,Krabby
Kingler,99.0,55,130,115,50,50,75,Krabby
Voltorb,100.0,40,30,50,55,55,100,Voltorb
Voltorb(Hisuian),100.1,40,30,50,55,55,100,Voltorb(Hisuian)
Electrode,101.0,60,50,70,80,80,150,Voltorb
Electrode(Hisuian),101.1,60,50,70,80,80,150,Voltorb(Hisuian)
Exeggcute,102.0,60,40,80,60,45,40,Exeggcute
Exeggutor,103.0,95,95,85,125,75,55,Exeggcute
Exeggutor(Alolan),103.1,95,105,85,125,75,45,Exeggcute
Cubone,104.0,50,50,95,40,50,35,Cubone
Marowak,105.0,60,80,110,50,80,45,Cubone
Marowak(Alolan),105.1,60,80,110,50,80,45,Cubone
Hitmonlee,106.0,50,120,53,35,110,87,Tyrogue
Hitmonchan,107.0,50,105,79,35,110,76,Tyrogue
Lickitung,108.0,90,55,75,60,75,30,Lickitung
Koffing,109.0,40,65,95,60,45,35,Koffing
Weezing,110.0,65,90,120,85,70,60,Koffing
Weezing(Galarian),110.1,65,90,120,85,70,60,Koffing
Rhyhorn,111.0,80,85,95,30,30,25,Rhyhorn
Rhydon,112.0,105,130,120,45,45,40,Rhyhorn
Chansey,113.0,250,5,5,35,105,50,Chansey
Tangela,114.0,65,55,115,100,40,60,Tangela
Kangaskhan,115.0,105,95,80,40,80,90,Kangaskhan
Horsea,116.0,30,40,70,70,25,60,Horsea
Seadra,117.0,55,65,95,95,45,85,Horsea
Goldeen,118.0,45,67,60,35,50,63,Goldeen
Seaking,119.0,80,92,65,65,80,68,Goldeen
Staryu,120.0,30,45,55,70,55,85,Staryu
Starmie,121.0,60,75,85,100,85,115,Staryu
Mr.-Mime,122.0,40,45,65,100,120,90,Mr.-Mime
Mr.-Mime(Galarian),122.1,50,65,65,90,90,100,Mr.-Mime(Galarian)
Scyther,123.0,70,110,80,55,80,105,Scyther
Jynx,124.0,65,50,35,115,95,95,Jynx
Electabuzz,125.0,65,83,57,95,85,105,Electabuzz
Magmar,126.0,65,95,57,100,85,93,Magmar
Pinsir,127.0,65,125,100,55,70,85,Pinsir
Tauros,128.0,75,100,95,40,70,110,Tauros
Tauros(Paldean-Combat),128.1,75,110,105,30,70,100,Tauros(Paldean-Combat)
Tauros(Paldean-Blaze),128.2,75,110,105,30,70,100,Tauros(Paldean-Blaze)
Tauros(Paldean-Aqua),128.3,75,110,105,30,70,100,Tauros(Paldean-Aqua)
Magikarp,129.0,20,10,55,15,20,80,Magikarp
Gyarados,130.0,95,125,79,60,100,81,Magikarp
Lapras,131.0,130,85,80,85,95,60,Lapras
Ditto,132.0,48,48,48,48,48,48,Ditto
Eevee,133.0,55,55,50,45,65,55,Eevee
Vaporeon,134.0,130,65,60,110,95,65,Eevee
Jolteon,135.0,65,65,60,110,95,130,Eevee
Flareon,136.0,65,130,60,95,110,65,Eevee
Porygon,137.0,65,60,70,85,75,40,Porygon
Omanyte,138.0,35,40,100,90,55,35,Omanyte
Omastar,139.0,70,60,125,115,70,55,Omanyte
Kabuto,140.0,30,80,90,55,45,55,Kabuto
Kabutops,141.0,60,115,105,65,70,80,Kabuto
Aerodactyl,142.0,80,105,65,60,75,130,Aerodactyl
Snorlax,143.0,160,110,65,65,110,30,Snorlax
Dratini,147.0,41,64,45,50,50,50,Dratini
Dragonair,148.0,61,84,65,70,70,70,Dratini
Dragonite,149.0,91,134,95,100,100,80,Dratini
Chikorita,152.0,45,49,65,49,65,45,Chikorita
Bayleef,153.0,60,62,80,63,80,69,Chikorita
Meganium,154.0,80,82,100,83,100,80,Chikorita
Cyndaquil,155.0,39,52,43,60,50,65,Cyndaquil
Quilava,156.0,58,64,58,80,65,80,Cyndaquil
Typhlosion,157.0,78,84,78,109,85,100,Cyndaquil
Typhlosion(Hisuian),157.1,73,84,78,119,85,95,Cyndaquil
Totodile,158.0,50,65,64,44,48,43,Totodile
Croconaw,159.0,65,80,80,59,63,58,Totodile
Feraligatr,160.0,85,105,100,79,83,78,Totodile
Sentret,161.0,35,46,34,35,45,20,Sentret
Furret,162.0,85,76,64,45,55,90,Sentret
Hoothoot,163.0,60,30,30,36,56,50,Hoothoot
Noctowl,164.0,100,50,50,86,96,70,Hoothoot
Ledyba,165.0,40,20,30,40,80,55,Ledyba
Ledian,166.0,55,35,50,55,110,85,Ledyba
Spinarak,167.0,40,60,40,40,40,30,Spinarak
Ariados,168.0,70,90,70,60,70,40,Spinarak
Crobat,169.0,85,90,80,70,80,130,Zubat
Chinchou,170.0,75,38,38,56,56,67,Chinchou
Lanturn,171.0,125,58,58,76,76,67,Chinchou
Pichu,172.0,20,40,15,35,35,60,Pikachu
Cleffa,173.0,50,25,28,45,55,15,Clefairy
Igglybuff,174.0,90,30,15,40,20,15,Jigglypuff
Togepi,175.0,35,20,65,40,65,20,Togepi
Togetic,176.0,55,40,85,80,105,40,Togepi
Natu,177.0,40,50,45,70,45,70,Natu
Xatu,178.0,65,75,70,95,70,95,Natu
Mareep,179.0,55,40,40,65,45,35,Mareep
Flaaffy,180.0,70,55,55,80,60,45,Mareep
Ampharos,181.0,90,75,85,115,90,55,Mareep
Bellossom,182.0,75,80,95,90,100,50,Oddish
Marill,183.0,70,20,50,20,50,40,Marill
Azumarill,184.0,100,50,80,60,80,50,Marill
Sudowoodo,185.0,70,100,115,30,65,30,Sudowoodo
Politoed,186.0,90,75,75,90,100,70,Poliwag
Hoppip,187.0,35,35,40,35,55,50,Hoppip
Skiploom,188.0,55,45,50,45,65,80,Hoppip
Jumpluff,189.0,75,55,70,55,95,110,Hoppip
Aipom,190.0,55,70,55,40,55,85,Aipom
Sunkern,191.0,30,30,30,30,30,30,Sunkern
Sunflora,192.0,75,75,55,105,85,30,Sunkern
Yanma,193.0,65,65,45,75,45,95,Yanma
Wooper,194.0,55,45,45,25,25,15,Wooper
Wooper(Paldean),194.1,55,45,45,25,25,15,Wooper(Paldean)
Quagsire,195.0,95,85,85,65,65,35,Wooper
Espeon,196.0,65,65,60,130,95,110,Eevee
Umbreon,197.0,95,65,110,60,130,65,Eevee
Murkrow,198.0,60,85,42,85,42,91,Murkrow
Slowking,199.0,95,75,80,100,110,30,Slowpoke
Slowking(Galarian),199.1,95,65,80,110,110,30,Slowpoke(Galarian)
Misdreavus,200.0,60,60,60,85,85,85,Misdreavus
Unown,201.0,48,72,48,72,48,48,Unown
Wobbuffet,202.0,190,33,58,33,58,33,Wobbuffet
Girafarig,203.0,70,80,65,90,65,85,Girafarig
Pineco,204.0,50,65,90,35,35,15,Pineco
Forretress,205.0,75,90,140,60,60,40,Pineco
Dunsparce,206.0,100,70,70,65,65,45,Dunsparce
Gligar,207.0,65,75,105,35,65,85,Gligar
Steelix,208.0,75,85,200,55,65,30,Onix
Snubbull,209.0,60,80,50,40,40,30,Snubbull
Granbull,210.0,90,120,75,60,60,45,Snubbull
Qwilfish,211.0,65,95,85,55,55,85,Qwilfish
Qwilfish(Hisuian),211.1,65,95,85,55,55,85,Qwilfish(Hisuian)
Scizor,212.0,70,130,100,55,80,65,Scyther
Shuckle,213.0,20,10,230,10,230,5,Shuckle
Heracross,214.0,80,125,75,40,95,85,Heracross
Sneasel,215.0,55,95,55,35,75,115,Sneasel
Sneasel(Hisuian),215.1,55,95,55,35,75,115,Sneasel(Hisuian)
Teddiursa,216.0,60,80,50,50,50,40,Teddiursa
Ursaring,217.0,90,130,75,75,75,55,Teddiursa
Slugma,218.0,40,40,40,70,40,20,Slugma
Magcargo,219.0,60,50,120,90,80,30,Slugma
Swinub,220.0,50,50,40,30,30,50,Swinub
Piloswine,221.0,100,100,80,60,60,50,Swinub
Corsola,222.0,65,55,95,65,95,35,Corsola
Corsola(Galarian),222.1,60,55,100,65,100,30,Corsola(Galarian)
Remoraid,223.0,35,65,35,65,35,65,Remoraid
Octillery,224.0,75,105,75,105,75,45,Remoraid
Delibird,225.0,45,55,45,65,45,75,Delibird
Mantine,226.0,85,40,70,80,140,70,Mantine
Skarmory,227.0,65,80,140,40,70,70,Skarmory
Houndour,228.0,45,60,30,80,50,65,Houndour
Houndoom,229.0,75,90,50,110,80,95,Houndour
Kingdra,230.0,75,95,95,95,95,85,Horsea
Phanpy,231.0,90,60,60,40,40,40,Phanpy
Donphan,232.0,90,120,120,60,60,50,Phanpy
Porygon2,233.0,85,80,90,105,95,60,Porygon
Stantler,234.0,73,95,62,85,65,85,Stantler
Smeargle,235.0,55,20,35,20,45,75,Smeargle
Tyrogue,236.0,35,35,35,35,35,35,Tyrogue
Hitmontop,237.0,50,95,95,35,110,70,Tyrogue
Smoochum,238.0,45,30,15,85,65,65,Jynx
Elekid,239.0,45,63,37,65,55,95,Electabuzz
Magby,240.0,45,75,37,70,55,83,Magmar
Miltank,241.0,95,80,105,40,70,100,Miltank
Blissey,242.0,255,10,10,75,135,55,Chancey
Larvitar,246.0,50,64,50,45,50,41,Larvitar
Pupitar,247.0,70,84,70,65,70,51,Larvitar
Tyranitar,248.0,100,134,110,95,100,61,Larvitar
Treecko,252.0,40,45,35,65,55,70,Treecko
Grovyle,253.0,50,65,45,85,65,95,Treecko
Sceptile,254.0,70,85,65,105,85,120,Treecko
Torchic,255.0,45,60,40,70,50,45,Torchic
Combusken,256.0,60,85,60,85,60,55,Torchic
Blaziken,257.0,80,120,70,110,70,80,Torchic
Mudkip,258.0,50,70,50,50,50,40,Mudkip
Marshtomp,259.0,70,85,70,60,70,50,Mudkip
Swampert,260.0,100,110,90,85,90,60,Mudkip
Poochyena,261.0,35,55,35,30,30,35,Poochyena
Mightyena,262.0,70,90,70,60,60,70,Poochyena
Zigzagoon,263.0,38,30,41,30,41,60,Zigzagoon
Zigzagoon(Galarian),263.1,38,30,41,30,41,60,Zigzagoon(Galarian)
Linoone,264.0,78,70,61,50,61,100,Zigzagoon
Linoone(Galarian),264.1,78,70,61,50,61,100,Zigzagoon(Galarian)
Wurmple,265.0,45,45,35,20,30,20,Wurmple
Silcoon,266.0,50,35,55,25,25,15,Wurmple
Beautifly,267.0,60,70,50,100,50,65,Wurmple
Cascoon,268.0,50,35,55,25,25,15,Wurmple
Dustox,269.0,60,50,70,50,90,65,Wurmple
Lotad,270.0,40,30,30,40,50,30,Lotad
Lombre,271.0,60,50,50,60,70,50,Lotad
Ludicolo,272.0,80,70,70,90,100,70,Lotad
Seedot,273.0,40,40,50,30,30,30,Seedot
Nuzleaf,274.0,70,70,40,60,40,60,Seedot
Shiftry,275.0,90,100,60,90,60,80,Seedot
Taillow,276.0,40,55,30,30,30,85,Taillow
Swellow,277.0,60,85,60,75,50,125,Taillow
Wingull,278.0,40,30,30,55,30,85,Wingull
Pelipper,279.0,60,50,100,95,70,65,Wingull
Ralts,280.0,28,25,25,45,35,40,Ralts
Kirlia,281.0,38,35,35,65,55,50,Ralts
Gardevoir,282.0,68,65,65,125,115,80,Ralts
Surskit,283.0,40,30,32,50,52,65,Surskit
Masquerain,284.0,70,60,62,100,82,80,Surskit
Shroomish,285.0,60,40,60,40,60,35,Shroomish
Breloom,286.0,60,130,80,60,60,70,Shroomish
Slakoth,287.0,60,60,60,35,35,30,Slakoth
Vigoroth,288.0,80,80,80,55,55,90,Slakoth
Slaking,289.0,150,160,100,95,65,100,Slakoth
Nincada,290.0,31,45,90,30,30,40,Nincada
Ninjask,291.0,61,90,45,50,50,160,Nincada
Shedinja,292.0,1,90,45,30,30,40,Nincada
Whismur,293.0,64,51,23,51,23,28,Whismur
Loudred,294.0,84,71,43,71,43,48,Whismur
Exploud,295.0,104,91,63,91,73,68,Whismur
Makuhita,296.0,72,60,30,20,30,25,Makuhita
Hariyama,297.0,144,120,60,40,60,50,Makuhita
Azurill,298.0,50,20,40,20,40,20,Maril
Nosepass,299.0,30,45,135,45,90,30,Nosepass
Skitty,300.0,50,45,45,35,35,50,Skitty
Delcatty,301.0,70,65,65,55,55,90,Skitty
Sableye,302.0,50,75,75,65,65,50,Sableye
Mawile,303.0,50,85,85,55,55,50,Mawile
Aron,304.0,50,70,100,40,40,30,Aron
Lairon,305.0,60,90,140,50,50,40,Aron
Aggron,306.0,70,110,180,60,60,50,Aron
Meditite,307.0,30,40,55,40,55,60,Meditite
Medicham,308.0,60,60,75,60,75,80,Meditite
Electrike,309.0,40,45,40,65,40,65,Electrike
Manectric,310.0,70,75,60,105,60,105,Electrike
Plusle,311.0,60,50,40,85,75,95,Plusle
Minun,312.0,60,40,50,75,85,95,Minun
Volbeat,313.0,65,73,75,47,85,85,Volbeat
Illumise,314.0,65,47,75,73,85,85,Illumise
Roselia,315.0,50,60,45,100,80,65,Roselia
Gulpin,316.0,70,43,53,43,53,40,Gulpin
Swalot,317.0,100,73,83,73,83,55,Gulpin
Carvanha,318.0,45,90,20,65,20,65,Carvanha
Sharpedo,319.0,70,120,40,95,40,95,Carvanha
Wailmer,320.0,130,70,35,70,35,60,Wailmer
Wailord,321.0,170,90,45,90,45,60,Wailmer
Numel,322.0,60,60,40,65,45,35,Numel
Camerupt,323.0,70,100,70,105,75,40,Numel
Torkoal,324.0,70,85,140,85,70,20,Torkoal
Spoink,325.0,60,25,35,70,80,60,Spoink
Grumpig,326.0,80,45,65,90,110,80,Spoink
Spinda,327.0,60,60,60,60,60,60,Spinda
Trapinch,328.0,45,100,45,45,45,10,Trapinch
Vibrava,329.0,50,70,50,50,50,70,Trapinch
Flygon,330.0,80,100,80,80,80,100,Trapinch
Cacnea,331.0,50,85,40,85,40,35,Cacnea
Cacturne,332.0,70,115,60,115,60,55,Cacnea
Swablu,333.0,45,40,60,40,75,50,Swablu
Altaria,334.0,75,70,90,70,105,80,Swablu
Zangoose,335.0,73,115,60,60,60,90,Zangoose
Seviper,336.0,73,100,60,100,60,65,Seviper
Lunatone,337.0,90,55,65,95,85,70,Lunatone
Solrock,338.0,90,95,85,55,65,70,Solrock
Barboach,339.0,50,48,43,46,41,60,Barboach
Whiscash,340.0,110,78,73,76,71,60,Barboach
Corphish,341.0,43,80,65,50,35,35,Corphish
Crawdaunt,342.0,63,120,85,90,55,55,Corphish
Baltoy,343.0,40,40,55,40,70,55,Baltoy
Claydol,344.0,60,70,105,70,120,75,Baltoy
Lileep,345.0,66,41,77,61,87,23,Lileep
Cradily,346.0,86,81,97,81,107,43,Lileep
Anorith,347.0,45,95,50,40,50,75,Anorith
Armaldo,348.0,75,125,100,70,80,45,Anorith
Feebas,349.0,20,15,20,10,55,80,Feebas
Milotic,350.0,95,60,79,100,125,81,Feebas
Castform(Normal),351.0,70,70,70,70,70,70,Castform
Castform(Rainy),351.1,70,70,70,70,70,70,Castform
Castform(Snowy),351.2,70,70,70,70,70,70,Castform
Castform(Sunny),351.3,70,70,70,70,70,70,Castform
Kecleon,352.0,60,90,70,60,120,40,Kecleon
Shuppet,353.0,44,75,35,63,33,45,Shuppet
Banette,354.0,64,115,65,83,63,65,Shuppet
Duskull,355.0,20,40,90,30,90,25,Duskull
Dusclops,356.0,40,70,130,60,130,25,Duskull
Tropius,357.0,99,68,83,72,87,51,Tropius
Chimecho,358.0,75,50,89,95,90,65,Chimecho
Absol,359.0,65,130,60,75,60,75,Absol
Wynaut,360.0,95,23,48,23,48,23,Wobbuffet
Snorunt,361.0,50,50,50,50,50,50,Snorunt
Glalie,362.0,80,80,80,80,80,80,Snorunt
Spheal,363.0,70,40,50,55,50,25,Spheal
Sealeo,364.0,90,60,70,75,70,45,Spheal
Walrein,365.0,110,80,90,95,90,65,Spheal
Clamperl,366.0,35,64,85,74,55,32,Clamperl
Huntail,367.0,55,104,105,94,75,52,Clamperl
Gorebyss,368.0,55,84,105,114,75,52,Clamperl
Relicanth,369.0,100,90,130,45,65,55,Relicanth
Luvdisc,370.0,43,30,55,40,65,97,Luvdisc
Bagon,371.0,45,75,60,40,30,50,Bagon
Shelgon,372.0,65,95,100,60,50,50,Bagon
Salamence,373.0,95,135,80,110,80,100,Bagon
Beldum,374.0,40,55,80,35,60,30,Beldum
Metang,375.0,60,75,100,55,80,50,Beldum
Metagross,376.0,80,135,130,95,90,70,Beldum
Turtwig,387.0,55,68,64,45,55,31,Turtwig
Grotle,388.0,75,89,85,55,65,36,Turtwig
Torterra,389.0,95,109,105,75,85,56,Turtwig
Chimchar,390.0,44,58,44,58,44,61,Chimchar
Monferno,391.0,64,78,52,78,52,81,Chimchar
Infernape,392.0,76,104,71,104,71,108,Chimchar
Piplup,393.0,53,51,53,61,56,40,Piplup
Prinplup,394.0,64,66,68,81,76,50,Piplup
Empoleon,395.0,84,86,88,111,101,60,Piplup
Starly,396.0,40,55,30,30,30,60,Starly
Staravia,397.0,55,75,50,40,40,80,Starly
Staraptor,398.0,85,120,70,50,60,100,Starly
Bidoof,399.0,59,45,40,35,40,31,Bidoof
Bibarel,400.0,79,85,60,60,71,55,Bidoof
Kricketot,401.0,37,25,41,25,41,25,Kricketot
Kricketune,402.0,77,85,51,55,51,65,Kricketot
Shinx,403.0,45,65,34,40,34,45,Shinx
Luxio,404.0,60,85,49,60,49,60,Shinx
Luxray,405.0,80,120,79,95,79,70,Shinx
Budew,406.0,40,30,35,50,70,55,Roselia
Roserade,407.0,60,70,65,125,105,90,Roselia
Cranidos,408.0,67,125,40,30,30,58,Cranidos
Rampardos,409.0,97,165,60,65,50,58,Cranidos
Shieldon,410.0,30,42,118,42,88,30,Shieldon
Bastiodon,411.0,60,52,168,47,138,30,Shieldon
Burmy(Plant),412.0,40,29,45,29,45,36,Burmy
Burmy(Sandy),412.1,40,29,45,29,45,36,Burmy
Burmy(Trash),412.2,40,29,45,29,45,36,Burmy
Wormadam(Plant),413.0,60,59,85,79,105,36,Burmy
Wormadam(Sandy),413.1,60,79,105,59,85,36,Burmy
Wormadam(Trash),413.2,60,69,95,69,95,36,Burmy
Mothim,414.0,70,94,50,94,50,66,Burmy
Combee,415.0,30,30,42,30,42,70,Combee
Vespiquen,416.0,70,80,102,80,102,40,Combee
Pachirisu,417.0,60,45,70,45,90,95,Pachirisu
Buizel,418.0,55,65,35,60,30,85,Buizel
Floatzel,419.0,85,105,55,85,50,115,Buizel
Cherubi,420.0,45,35,45,62,53,35,Cherubi
Cherrim(Overcast),421.0,70,60,70,87,78,85,Cherubi
Cherrim(Sunshine),421.1,70,60,70,87,78,85,Cherubi
Shellos(East),422.0,76,48,48,57,62,34,Shellos
Shellos(West),422.1,76,48,48,57,62,34,Shellos
Gastrodon(East),423.0,111,83,68,92,82,39,Shellos
Gastrodon(West),423.1,111,83,68,92,82,39,Shellos
Ambipom,424.0,75,100,66,60,66,115,Ambipom
Drifloon,425.0,90,50,34,60,44,70,Drifloon
Drifblim,426.0,150,80,44,90,54,80,Drifloon
Buneary,427.0,55,66,44,44,56,85,Buneary
Lopunny,428.0,65,76,84,54,96,105,Buneary
Mismagius,429.0,60,60,60,105,105,105,Misdreavus
Honchkrow,430.0,100,125,52,105,52,71,Murkrow
Glameow,431.0,49,55,42,42,37,85,Glameow
Purugly,432.0,71,82,64,64,59,112,Glameow
Chingling,433.0,45,30,50,65,50,45,Chimecho
Stunky,434.0,63,63,47,41,41,74,Stunky
Skuntank,435.0,103,93,67,71,61,84,Stunky
Bronzor,436.0,57,24,86,24,86,23,Bronzor
Bronzong,437.0,67,89,116,79,116,33,Bronzor
Bonsly,438.0,50,80,95,10,45,10,Sudowoodo
Mime-Jr.,439.0,20,25,45,70,90,60,Mr.-Mime
Happiny,440.0,100,5,5,15,65,30,Chansey
Chatot,441.0,76,65,45,92,42,91,Chatot
Spiritomb,442.0,50,92,108,92,108,35,Spiritomb
Gible,443.0,58,70,45,40,45,42,Gible
Gabite,444.0,68,90,65,50,55,82,Gible
Garchomp,445.0,108,130,95,80,85,102,Gible
Munchlax,446.0,135,85,40,40,85,5,Snorlax
Riolu,447.0,40,70,40,35,40,60,Riolu
Lucario,448.0,70,110,70,115,70,90,Riolu
Hippopotas,449.0,68,72,78,38,42,32,Hippopotas
Hippowdon,450.0,108,112,118,68,72,47,Hippopotas
Skorupi,451.0,40,50,90,30,55,65,Skorupi
Drapion,452.0,70,90,110,60,75,95,Skorupi
Croagunk,453.0,48,61,40,61,40,50,Croagunk
Toxicroak,454.0,83,106,65,86,65,85,Croagunk
Carnivine,455.0,74,100,72,90,72,46,Carnivine
Finneon,456.0,49,49,56,49,61,66,Finneon
Lumineon,457.0,69,69,76,69,86,91,Finneon
Mantyke,458.0,45,20,50,60,120,50,Mantyke
Snover,459.0,60,62,50,62,60,40,Snover
Abomasnow,460.0,90,92,75,92,85,60,Snover
Weavile,461.0,70,120,65,45,85,125,Snover
Magnezone,462.0,70,70,115,130,90,60,Magnemite
Lickilicky,463.0,110,85,95,80,95,50,Lickitung
Rhyperior,464.0,115,140,130,55,55,40,Rhyhorn
Tangrowth,465.0,100,100,125,110,50,50,Tangela
Electivire,466.0,75,123,67,95,85,95,Electabuzz
Magmortar,467.0,75,95,67,125,95,83,Magmar
Togekiss,468.0,85,50,95,120,115,80,Togepi
Yanmega,469.0,86,76,86,116,56,95,Yanma
Leafeon,470.0,65,110,130,60,65,95,Eevee
Glaceon,471.0,65,60,110,130,95,65,Eevee
Gliscor,472.0,75,95,125,45,75,95,Gligar
Mamoswine,473.0,110,130,80,70,60,80,Swinub
Porygon-Z,474.0,85,80,70,135,75,90,Porygon
Gallade,475.0,68,125,65,65,115,80,Ralts
Probopass,476.0,60,55,145,75,150,40,Nosepass
Dusknoir,477.0,45,100,135,65,135,45,Duskull
Froslass,478.0,70,80,70,80,70,110,Snorunt
Rotom,479.0,50,50,77,95,77,91,Rotom
Rotom(Heat),479.1,50,65,107,105,107,86,Rotom
Rotom(Wash),479.2,50,65,107,105,107,86,Rotom
Rotom(Frost),479.3,50,65,107,105,107,86,Rotom
Rotom(Fan),479.4,50,65,107,105,107,86,Rotom
Rotom(Mow),479.5,50,65,107,105,107,86,Rotom
Snivy,495.0,45,45,55,45,55,63,Snivy
Servine,496.0,60,60,75,60,75,83,Snivy
Serperior,497.0,75,75,95,75,95,113,Snivy
Tepig,498.0,65,63,45,45,45,45,Tepig
Pignite,499.0,90,93,55,70,55,55,Tepig
Emboar,500.0,110,123,65,100,65,65,Tepig
Oshawott,501.0,55,55,45,63,45,45,Oshawott
Dewott,502.0,75,75,60,83,60,60,Oshawott
Samurott,503.0,95,100,85,108,70,70,Oshawott
Samurott(Hisuian),503.1,90,108,80,100,65,85,Oshawott
Patrat,504.0,45,55,39,35,39,42,Patrat
Watchog,505.0,60,85,69,60,69,77,Patrat
Lillipup,506.0,45,60,45,25,45,55,Lillipup
Herdier,507.0,65,80,65,35,65,60,Lillipup
Stoutland,508.0,85,110,90,45,90,80,Lillipup
Purrloin,509.0,41,50,37,50,37,66,Purrloin
Liepard,510.0,64,88,50,88,50,106,Purrloin
Pansage,511.0,50,53,48,53,48,64,Pansage
Simisage,512.0,75,98,63,98,63,101,Pansage
Pansear,513.0,50,53,48,53,48,64,Pansear
Simisear,514.0,75,98,63,98,63,101,Pansear
Panpour,515.0,50,53,48,53,48,64,Panpour
Simipour,516.0,75,98,63,98,63,101,Panpour
Munna,517.0,76,25,45,67,55,24,Munna
Musharna,518.0,116,55,85,107,95,29,Munna
Pidove,519.0,50,55,50,36,30,43,Pidove
Tranquill,520.0,62,77,62,50,42,65,Pidove
Unfezant,521.0,80,115,80,65,55,93,Pidove
Blitzle,522.0,45,60,32,50,32,76,Blitzle
Zebstrika,523.0,75,100,63,80,63,116,Blitzle
Roggenrola,524.0,55,75,85,25,25,15,Roggenrola
Boldore,525.0,70,105,105,50,40,20,Roggenrola
Gigalith,526.0,85,135,130,60,80,25,Roggenrola
Woobat,527.0,65,45,43,55,43,72,Woobat
Swoobat,528.0,67,57,55,77,55,114,Woobat
Drilbur,529.0,60,85,40,30,45,68,Drilbur
Excadrill,530.0,110,135,60,50,65,88,Drilbur
Audino,531.0,103,60,86,60,86,50,Audino
Timburr,532.0,75,80,55,25,35,35,Timburr
Gurdurr,533.0,85,105,85,40,50,40,Timburr
Conkeldurr,534.0,105,140,95,55,65,45,Timburr
Tympole,535.0,50,50,40,50,40,64,Tympole
Palpitoad,536.0,75,65,55,65,55,69,Tympole
Seismitoad,537.0,105,95,75,85,75,74,Tympole
Throh,538.0,120,100,85,30,85,45,Throh
Sawk,539.0,75,125,75,30,75,85,Sawk
Sewaddle,540.0,45,53,70,40,60,42,Sewaddle
Swadloon,541.0,55,63,90,50,80,42,Sewaddle
Leavanny,542.0,75,103,80,70,80,92,Sewaddle
Venipede,543.0,30,45,59,30,39,57,Venipede
Whirlipede,544.0,40,55,99,40,79,47,Venipede
Scolipede,545.0,60,100,89,55,69,112,Venipede
Cottonee,546.0,40,27,60,37,50,66,Cottonee
Whimsicott,547.0,60,67,85,77,75,116,Cottonee
Petilil,548.0,45,35,50,70,50,30,Petilil
Lilligant,549.0,70,60,75,110,75,90,Petilil
Lilligant(Hisuian),549.1,70,105,75,50,75,105,Petilil
Basculin(Red-Striped),550.0,70,92,65,80,55,98,Basculin
Basculin(Blue-STriped),550.1,70,92,65,80,55,98,Basculin
Basculin(Hisuian),550.2,70,92,65,80,55,98,Basculin
Sandile,551.0,50,72,35,35,35,65,Sandile
Krokorok,552.0,60,82,45,45,45,74,Sandile
Krookodile,553.0,95,117,80,65,70,92,Sandile
Darumaka,554.0,70,90,45,15,45,50,Darumaka
Darumaka(Galarian),554.1,70,90,45,15,45,50,Darumaka(Galarian)
Darmanitan,555.0,105,140,55,30,55,95,Darumaka
Darmanitan(Zen-Mode),555.1,105,30,105,140,105,55,Darumaka
Darmanitan(Galarian),555.2,105,140,55,30,55,95,Darumaka(Galarian)
Darmanitan(Galarian-Zen-Mode),555.3,105,160,55,30,55,135,Darumaka(Galarian)
Maractus,556.0,75,86,67,106,67,60,Maractus
Dwebble,557.0,50,65,85,35,35,55,Dwebble
Crustle,558.0,70,105,125,65,75,45,Dwebble
Scraggy,559.0,50,75,70,35,70,48,Scraggy
Scrafty,560.0,65,90,115,45,115,58,Scraggy
Sigilyph,561.0,72,58,80,103,80,97,Sigilyph
Yamask,562.0,38,30,85,55,65,30,Yamask
Yamask(Galarian),562.1,38,55,85,30,65,30,Yamask(Galarian)
Cofagrigus,563.0,58,50,145,95,105,30,Yamask
Tirtouga,564.0,54,78,103,53,45,22,Tirtouga
Carracosta,565.0,74,108,133,83,65,32,Tirtouga
Archen,566.0,55,112,45,74,45,70,Archen
Archeops,567.0,75,140,65,112,65,110,Archen
Trubbish,568.0,50,50,62,40,62,65,Trubbish
Garbodor,569.0,80,95,92,60,82,75,Trubbish
Zorua,570.0,40,65,40,80,40,65,Zorua
Zorua(Hisuian),570.1,35,60,40,85,40,70,Zorua(Hisuian)
Zoroark,571.0,60,105,60,120,60,105,Zorua
Zoroark(Hisuian),571.1,55,100,60,125,60,110,Zorua(Hisuian)
Minccino,572.0,55,50,40,40,40,75,Minccino
Cinccino,573.0,75,95,60,65,60,115,Minccino
Gothita,574.0,45,30,50,55,65,45,Gothita
Gothorita,575.0,60,45,70,75,85,55,Gothita
Gothitelle,576.0,70,55,95,95,110,65,Gothita
Solosis,577.0,45,30,40,105,50,20,Solosis
Duosion,578.0,65,40,50,125,60,30,Solosis
Reuniclus,579.0,110,65,75,125,85,30,Solosis
Ducklett,580.0,62,44,50,44,50,55,Ducklett
Swanna,581.0,75,87,63,87,63,98,Ducklett
Vanillite,582.0,36,50,50,65,60,44,Vanillite
Vanillish,583.0,51,65,65,80,75,59,Vanillite
Vanilluxe,584.0,71,95,85,110,95,79,Vanillite
Deerling(Spring),585.0,60,60,50,40,50,75,Deerling
Deerling(Summer),585.1,60,60,50,40,50,75,Deerling
Deerling(Autumn),585.2,60,60,50,40,50,75,Deerling
Deerling(Winter),585.3,60,60,50,40,50,75,Deerling
Sawsbuck,586.0,80,100,70,60,70,95,Deerling
Emolga,587.0,55,75,60,75,60,103,Emolga
Karrablast,588.0,50,75,45,40,45,60,Karrablast
Escavalier,589.0,70,135,105,60,105,20,Karrablast
Foongus,590.0,69,55,45,55,55,15,Foongus
Amoonguss,591.0,114,85,70,85,80,30,Foongus
Frillish,592.0,55,40,50,65,85,40,Frillish
Jellicent,593.0,100,60,70,85,105,60,Frillish
Alomomola,594.0,165,75,80,40,45,65,Alomomola
Joltik,595.0,50,47,50,57,50,65,Joltik
Galvantula,596.0,70,77,60,97,60,108,Joltik
Ferroseed,597.0,44,50,91,24,86,10,Ferroseed
Ferrothorn,598.0,74,94,131,54,116,20,Ferroseed
Klink,599.0,40,55,70,45,60,30,Klink
Klang,600.0,60,80,95,70,85,50,Klink
Klinklang,601.0,60,100,115,70,85,90,Klink
Tynamo,602.0,35,55,40,45,40,60,Tynamo
Eelektrik,603.0,65,85,70,75,70,40,Tynamo
Eelektross,604.0,85,115,80,105,80,50,Tynamo
Elgyem,605.0,55,55,55,85,55,30,Elgyem
Beheeyem,606.0,75,75,75,125,95,40,Elgyem
Litwick,607.0,50,30,55,65,55,20,Litwick
Lampent,608.0,60,40,60,95,60,55,Litwick
Chandelure,609.0,60,55,90,145,90,80,Litwick
Axew,610.0,46,87,60,30,40,57,Axew
Fraxure,611.0,66,117,70,40,50,67,Axew
Haxorus,612.0,76,147,90,60,70,97,Axew
Cubchoo,613.0,55,70,40,60,40,40,Cubchoo
Beartic,614.0,95,130,80,70,80,50,Cubchoo
Cryogonal,615.0,80,50,50,95,135,105,Cryogonal
Shelmet,616.0,50,40,85,40,65,25,Shelmet
Accelgor,617.0,80,70,40,100,60,145,Shelmet
Stunfisk,618.0,109,66,84,81,99,32,Stunfisk
Stunfisk(Galarian),618.1,109,81,99,66,84,32,Stunfisk(Galarian)
Mienfoo,619.0,45,85,50,55,50,65,Mienfoo
Mienshao,620.0,65,125,60,95,60,105,Mienfoo
Druddigon,621.0,77,120,90,60,90,48,Druddigon
Golett,622.0,59,74,50,35,50,35,Golett
Golurk,623.0,89,124,80,55,80,55,Golett
Pawniard,624.0,45,85,70,40,40,60,Pawniard
Bisharp,625.0,65,125,100,60,70,70,Pawniard
Bouffalant,626.0,95,110,95,40,95,55,Bouffalant
Rufflet,627.0,70,83,50,37,50,60,Rufflet
Braviary,628.0,100,123,75,57,75,80,Rufflet
Braviary(Hisuian),628.1,110,83,70,112,70,65,Rufflet
Vullaby,629.0,70,55,75,45,65,60,Vullaby
Mandibuzz,630.0,110,65,105,55,95,80,Vullaby
Heatmor,631.0,85,97,66,105,66,65,Heatmor
Durant,632.0,58,109,112,48,48,109,Durant
Deino,633.0,52,65,50,45,50,38,Deino
Zweilous,634.0,72,85,70,65,70,58,Deino
Hydreigon,635.0,92,105,90,125,90,98,Deino
Larvesta,636.0,55,85,55,50,55,60,Larvesta
Volcarona,637.0,85,60,65,135,105,100,Larvesta
Chespin,650.0,56,61,65,48,45,38,Chespin
Quilladin,651.0,61,78,95,56,58,57,Chespin
Chesnaught,652.0,88,107,122,74,75,64,Chespin
Fennekin,653.0,40,45,40,62,60,60,Fennekin
Braixen,654.0,59,59,58,90,70,73,Fennekin
Delphox,655.0,75,69,72,114,100,104,Fennekin
Froakie,656.0,41,56,40,62,44,71,Froakie
Frogadier,657.0,54,63,52,83,56,97,Froakie
Greninja,658.0,72,95,67,103,71,122,Froakie
Ash-Greninja,658.1,72,145,67,153,71,132,Froakie
Bunnelby,659.0,38,36,38,32,36,57,Bunnelby
Diggersby,660.0,85,56,77,50,77,78,Bunnelby
Fletchling,661.0,45,50,43,40,38,62,Fletchling
Fletchinder,662.0,62,73,55,56,52,84,Fletchling
Talonflame,663.0,78,81,71,74,69,126,Fletchling
Scatterbug,664.0,38,35,40,27,25,35,Scatterbug
Spewpa,665.0,45,22,60,27,30,29,Scatterbug
Vivillon(Meadow/Fancy),666.0,80,52,50,90,50,89,Scatterbug
Vivillon(Polar/Tundra/Marine),666.1,80,52,50,90,50,89,Scatterbug
Vivillon(Continental),666.2,80,52,50,90,50,89,Scatterbug
Vivillon(Garden/Savanna/Jungle),666.3,80,52,50,90,50,89,Scatterbug
Vivillon(Elegant),666.4,80,52,50,90,50,89,Scatterbug
Vivillon(Icy-Snow),666.5,80,52,50,90,50,89,Scatterbug
Vivillon(Mod/Sun/Ocean/Poke-Ball),666.6,80,52,50,90,50,89,Scatterbug
Vivillon(HiPl/SS/Arch/Riv),666.7,80,52,50,90,50,89,Scatterbug
Vivillon(Monsoon),666.8,80,52,50,90,50,89,Scatterbug
Litleo,667.0,62,50,58,73,54,72,Litleo
Pyroar,668.0,86,68,72,109,66,106,Litleo
Flabébé,669.0,44,38,39,61,79,42,Flabébé
Floette,670.0,54,45,47,75,98,52,Flabébé
Florges,671.0,78,65,68,112,154,75,Flabébé
Skiddo,672.0,66,65,48,62,57,52,Skiddo
Gogoat,673.0,123,100,62,97,81,68,Skiddo
Pancham,674.0,67,82,62,46,48,43,Pancham
Pangoro,675.0,95,124,78,69,71,58,Pancham
Furfrou,676.0,75,80,60,65,90,102,Furfrou
Espurr,677.0,62,48,54,63,60,68,Espurr
Meowstic(Female),678.0,74,48,76,83,81,104,Espurr
Meowstic(Male),678.1,74,48,76,83,81,104,Espurr
Honedge,679.0,45,80,100,35,37,28,Honedge
Doublade,680.0,59,110,150,45,49,35,Honedge
Aegislash(Shield),681.0,60,50,140,50,140,60,Honedge
Aegislash(Blade),681.1,60,140,50,140,50,60,Honedge
Spritzee,682.0,78,52,60,63,65,23,Spritzee
Aromatisse,683.0,101,72,72,99,89,29,Spritzee
Swirlix,684.0,62,48,66,59,57,49,Swirlix
Slurpuff,685.0,82,80,86,85,75,72,Swirlix
Inkay,686.0,53,54,53,37,46,45,Inkay
Malamar,687.0,86,92,88,68,75,73,Inkay
Binacle,688.0,42,52,67,39,56,50,Binacle
Barbaracle,689.0,72,105,115,54,86,68,Binacle
Skrelp,690.0,50,60,60,60,60,30,Skrelp
Dragalge,691.0,65,75,90,97,123,44,Skrelp
Clauncher,692.0,50,53,62,58,63,44,Clauncher
Clawitzer,693.0,71,73,88,120,89,59,Clauncher
Helioptile,694.0,44,38,33,61,43,70,Helioptile
Heliolisk,695.0,62,55,52,109,94,109,Helioptile
Tyrunt,696.0,58,89,77,45,45,48,Tyrunt
Tyrantrum,697.0,82,121,119,69,59,71,Tyrunt
Amaura,698.0,77,59,50,67,63,46,Amaura
Aurorus,699.0,123,77,72,99,92,58,Amaura
Sylveon,700.0,95,65,65,110,130,60,Eevee
Hawlucha,701.0,78,92,75,74,63,118,Hawlucha
Dedenne,702.0,67,58,57,81,67,101,Dedenne
Carbink,703.0,50,50,150,50,150,50,Carbink
Goomy,704.0,45,50,35,55,75,40,Goomy
Sliggoo,705.0,68,75,53,83,113,60,Goomy
Sliggoo(Hisuian),705.1,58,75,83,83,113,40,Goomy
Goodra,706.0,90,100,70,110,150,80,Goomy
Goodra(Hisuian),706.1,80,100,100,110,150,60,Goomy
Klefki,707.0,57,80,91,80,87,75,Klefki
Phantump,708.0,43,70,48,50,60,38,Phantump
Trevenant,709.0,85,110,76,65,82,56,Phantump
Pumpkaboo(Small),710.0,44,66,70,44,55,56,Pumpkaboo
Pumpkaboo(Average),710.1,49,66,70,44,55,51,Pumpkaboo
Pumpkaboo(Large),710.2,54,66,70,44,55,46,Pumpkaboo
Pumpkaboo(Super-Size),710.3,59,66,70,44,55,41,Pumpkaboo
Gourgeist(Small),711.0,55,85,122,58,75,99,Pumpkaboo
Gourgeist(Average),711.1,65,90,122,58,75,84,Pumpkaboo
Gourgeist(Large),711.2,75,95,122,58,75,69,Pumpkaboo
Gourgeist(Super-Size),711.3,85,100,122,58,75,54,Pumpkaboo
Bergmite,712.0,55,69,85,32,35,28,Bergmite
Avalugg,713.0,95,117,184,44,46,28,Bergmite
Avalugg(Hisuian),713.1,95,127,184,34,36,38,Bergmite
Noibat,714.0,40,30,35,45,40,55,Noibat
Noivern,715.0,85,70,80,97,80,123,Noibat
Rowlet,722.0,68,55,55,50,50,42,Rowlet
Dartrix,723.0,78,75,75,70,70,52,Rowlet
Decidueye,724.0,78,107,75,100,100,70,Rowlet
Decidueye(Hisuian),724.1,88,112,80,95,95,60,Rowlet
Litten,725.0,45,65,40,60,40,70,Litten
Torracat,726.0,65,85,50,80,50,90,Litten
Incineroar,727.0,95,115,90,80,90,60,Litten
Popplio,728.0,50,54,54,66,56,40,Popplio
Brionne,729.0,60,69,69,91,81,50,Popplio
Primarina,730.0,80,74,74,126,116,60,Popplio
Pikipek,731.0,35,75,30,30,30,65,Pikipek
Trumbeak,732.0,55,85,50,40,50,75,Pikipek
Toucannon,733.0,80,120,75,75,75,60,Pikipek
Yungoos,734.0,48,70,30,30,30,45,Yungoos
Gumshoos,735.0,88,110,60,55,60,45,Yungoos
Grubbin,736.0,47,62,45,55,45,46,Grubbin
Charjabug,737.0,57,82,95,55,75,36,Grubbin
Vikavolt,738.0,77,70,90,145,75,43,Grubbin
Crabrawler,739.0,47,82,57,42,47,63,Crabrawler
Crabominable,740.0,97,132,77,62,67,43,Crabrawler
Oricorio(Baile),741.0,75,70,70,98,70,93,Oricorio(Baile)
Oricorio(Pa'u),741.1,75,70,70,98,70,93,Oricorio(Pa'u)
Oricorio(Pom-Pom),741.2,75,70,70,98,70,93,Oricorio(Pom-Pom)
Oricorio(Sensu),741.3,75,70,70,98,70,93,Oricorio(Sensu)
Cutiefly,742.0,40,45,40,55,40,84,Cutiefly
Ribombee,743.0,60,55,60,95,70,124,Cutiefly
Rockruff,744.0,45,65,40,30,40,60,Rockruff
Rockruff(Own-Tempo),744.1,45,65,40,30,40,60,Rockruff
Lycanroc(Midday),745.0,75,115,65,55,65,112,Rockruff
Lycanroc(Midnight),745.1,85,115,75,55,75,82,Rockruff
Lycanroc(Dusk),745.2,75,117,65,55,65,110,Rockruff
Wishiwashi(Solo),746.0,45,20,20,25,25,40,Wishiwashi
Wishiwashi(School),746.1,45,140,130,140,135,30,Wishiwashi
Mareanie,747.0,50,53,62,43,52,45,Mareanie
Toxapex,748.0,50,63,152,53,142,35,Mareanie
Mudbray,749.0,70,100,70,45,55,45,Mudbray
Mudsdale,750.0,100,125,100,55,85,35,Mudbray
Dewpider,751.0,38,40,52,40,72,27,Dewpider
Araquanid,752.0,68,70,92,50,132,42,Dewpider
Fomantis,753.0,40,55,35,50,35,35,Fomantis
Lurantis,754.0,70,105,90,80,90,45,Fomantis
Morelull,755.0,40,35,55,65,75,15,Morelull
Shiinotic,756.0,60,45,80,90,100,30,Morelull
Salandit,757.0,48,44,40,71,40,77,Salandit
Salazzle,758.0,68,64,60,111,60,117,Salandit
Stufful,759.0,70,75,50,45,50,50,Stufful
Bewear,760.0,120,125,80,55,60,60,Stufful
Bounsweet,761.0,42,30,38,30,38,32,Bounsweet
Steenee,762.0,52,40,48,40,48,62,Bounsweet
Tsareena,763.0,72,120,98,50,98,72,Bounsweet
Comfey,764.0,51,52,90,82,110,100,Comfey
Oranguru,765.0,90,60,80,90,110,60,Oranguru
Passimian,766.0,100,120,90,40,60,80,Passimian
Wimpod,767.0,25,35,40,20,30,80,Wimpod
Golisopod,768.0,75,125,140,60,90,40,Wimpod
Sandygast,769.0,55,55,80,70,45,15,Sandygast
Palossand,770.0,85,75,110,100,75,35,Sandygast
Pyukumuku,771.0,55,60,130,30,130,5,Pyukumuku
Minior(Meteor),774.0,60,60,100,60,100,60,Minior
Minior(Red-Core),774.1,60,100,60,100,60,120,Minior
Minior(Orange-Core),774.2,60,100,60,100,60,120,Minior
Minior(Yellow-Core),774.3,60,100,60,100,60,120,Minior
Minior(Green-Core),774.4,60,100,60,100,60,120,Minior
Minior(Blue-Core),774.5,60,100,60,100,60,120,Minior
Minior(Indigo-Core),774.6,60,100,60,100,60,120,Minior
Minior(Violet-Core),774.7,60,100,60,100,60,120,Minior
Komala,775.0,65,115,65,75,95,65,Komala
Turtonator,776.0,60,78,135,91,85,36,Turtonator
Togedemaru,777.0,65,98,63,40,73,96,Togedemaru
Mimikyu,778.0,55,90,80,50,105,96,Mimikyu
Bruxish,779.0,68,105,70,70,70,92,Bruxish
Drampa,780.0,78,60,85,135,91,36,Drampa
Dhelmise,781.0,70,131,100,86,90,40,Dhelmise
Jangmo-o,782.0,45,55,65,45,45,45,Jangmo-o
Hakamo-o,783.0,55,75,90,65,70,65,Jangmo-o
Kommo-o,784.0,75,110,125,100,105,85,Jangmo-o
Grookey,810.0,50,65,50,40,40,65,Grookey
Thwackey,811.0,70,85,70,55,60,80,Grookey
Rillaboom,812.0,100,125,90,60,70,85,Grookey
Scorbunny,813.0,50,71,40,40,40,69,Scorbunny
Raboot,814.0,65,86,60,55,60,94,Scorbunny
Cinderace,815.0,80,116,75,65,75,119,Scorbunny
Sobble,816.0,50,40,40,70,40,70,Sobble
Drizzile,817.0,65,60,55,95,55,90,Sobble
Inteleon,818.0,70,85,65,125,65,120,Sobble
Skwovet,819.0,70,55,55,35,35,25,Skwovet
Greedent,820.0,120,95,95,55,75,20,Skwovet
Rookidee,821.0,38,47,35,33,35,57,Rookidee
Corvisquire,822.0,68,67,55,43,55,77,Rookidee
Corviknight,823.0,98,87,105,53,85,67,Rookidee
Blipbug,824.0,25,20,20,25,45,45,Blipbug
Dottler,825.0,50,35,80,50,90,30,Blipbug
Orbeetle,826.0,60,45,110,80,120,90,Blipbug
Nickit,827.0,40,28,28,47,52,50,Nickit
Thievul,828.0,70,58,58,87,92,90,Nickit
Gossifleur,829.0,40,40,60,40,60,10,Gossifleur
Eldegoss,830.0,60,50,90,80,120,60,Gossifleur
Wooloo,831.0,42,40,55,40,45,48,Wooloo
Dubwool,832.0,72,80,100,60,90,88,Wooloo
Chewtle,833.0,50,64,50,38,38,44,Chewtle
Drednaw,834.0,90,115,90,48,68,74,Chewtle
Yamper,835.0,59,45,50,40,50,26,Yamper
Boltund,836.0,69,90,60,90,60,121,Yamper
Rolycoly,837.0,30,40,50,40,50,30,Rolycoly
Carkol,838.0,80,60,90,60,70,50,Rolycoly
Coalossal,839.0,110,80,120,80,90,30,Rolycoly
Applin,840.0,40,40,80,40,40,20,Applin
Flapple,841.0,70,110,80,95,60,70,Applin
Appletun,842.0,110,85,80,100,80,30,Applin
Silicobra,843.0,52,57,75,35,50,46,Silicobra
Sandaconda,844.0,72,107,125,65,70,71,Silicobra
Cramorant,845.0,70,85,55,85,95,85,Cramorant
Arrokuda,846.0,41,63,40,40,30,66,Arrokuda
Barraskewda,847.0,61,123,60,60,50,136,Arrokuda
Toxel,848.0,40,38,35,54,35,40,Toxel
Toxtricity(Amped),849.0,75,98,70,114,70,75,Toxel
Toxtricity(Low-Key),849.1,75,98,70,114,70,75,Toxel
Sizzlipede,850.0,50,65,45,50,50,45,Sizzlipede
Centiskorch,851.0,100,115,65,90,90,65,Sizzlipede
Clobbopus,852.0,50,68,60,50,50,32,Clobbopus
Grapploct,853.0,80,118,90,70,80,42,Clobbopus
Sinistea,854.0,40,45,45,74,54,50,Sinistea
Polteageist,855.0,60,65,65,134,114,70,Sinistea
Hatenna,856.0,42,30,45,56,53,39,Hatenna
Hattrem,857.0,57,40,65,86,73,49,Hatenna
Hatterene,858.0,57,90,95,136,103,29,Hatenna
Impidimp,859.0,45,45,30,55,40,50,Impidimp
Morgrem,860.0,65,60,45,75,55,70,Impidimp
Grimmsnarl,861.0,95,120,65,95,75,60,Impidimp
Obstagoon,862.0,93,90,101,60,81,95,Zigzagoon(Galarian)
Perrserker,863.0,70,110,100,50,60,50,Meowth(Galarian)
Cursola,864.0,60,95,50,145,130,30,Corsola(Galarian)
Sirfetch'd,865.0,62,135,95,68,82,65,Farfetch'd(Galarian)
Mr.-Rime,866.0,80,85,75,110,100,70,Mr.-Mime(Galarian)
Runerigus,867.0,58,95,145,50,105,30,Yamask(Galarian)
Milcery,868.0,45,40,40,50,61,34,Milcery
Alcremie(VaCr/SaCr),869.0,65,60,75,110,121,64,Milcery
Alcremie(RuCr),869.1,65,60,75,110,121,64,Milcery
Alcremie(MaCr),869.2,65,60,75,110,121,64,Milcery
Alcremie(MiCr),869.3,65,60,75,110,121,64,Milcery
Alcremie(LeCr/RuSw/RaSw),869.4,65,60,75,110,121,64,Milcery
Alcremie(CaSw),869.7,65,60,75,110,121,64,Milcery
Falinks,870.0,65,100,100,70,60,75,Falinks
Pincurchin,871.0,48,101,95,91,85,15,Pincurchin
Snom,872.0,30,25,35,45,30,20,Snom
Frosmoth,873.0,70,65,60,125,90,65,Snom
Stonjourner,874.0,100,125,135,20,20,70,Stonjourner
Eiscue(Ice-Face),875.0,75,80,110,65,90,50,Eiscue
Eiscue(No-Ice-Face),875.1,75,80,70,65,50,130,Eiscue
Indeedee(Male),876.0,60,65,55,105,95,95,Indeedee(Male)
Indeedee(Female),876.1,70,55,65,95,105,85,Indeedee(Female)
Morpeko(Full-Belly),877.0,58,95,58,70,58,97,Morpeko
Morpeko(Hangry),877.1,58,95,58,70,58,97,Morpeko
Cufant,878.0,72,80,49,40,49,40,Cufant
Copperajah,879.0,122,130,69,80,69,30,Cufant
Dracozolt,880.0,90,100,90,80,70,75,Dracozolt
Arctozolt,881.0,90,100,90,90,80,55,Arctozolt
Dracovish,882.0,90,90,100,70,80,75,Dracovish
Arctovish,883.0,90,90,100,80,90,55,Arctovish
Duraludon,884.0,70,95,115,120,50,85,Duraludon
Dreepy,885.0,28,60,30,40,30,82,Dreepy
Drakloak,886.0,68,80,50,60,50,102,Dreepy
Dragapult,887.0,88,120,75,100,75,142,Dreepy
Wyrdeer,899.0,103,105,72,105,75,65,Stantler
Kleavor,900.0,70,130,95,45,75,85,Scyther
Ursaluna,901.0,130,140,105,45,80,50,Teddiursa
Basculegion(Male),902.0,120,112,65,80,75,78,Basculin
Basculegion(Female),902.1,120,92,65,100,75,78,Basculin
Sneasler,903.0,80,130,60,40,80,120,Sneasel(Hisuian)
Overqwil,904.0,85,115,95,65,65,85,Qwilfish(Hisuian)
Sprigatito,906.0,40,61,54,45,45,65,Sprigatito
Floragato,907.0,61,80,63,60,63,83,Sprigatito
Meowscarada,908.0,76,110,70,81,70,123,Sprigatito
Fuecoco,909.0,67,45,59,63,40,36,Fuecoco
Crocalor,910.0,81,55,78,90,58,49,Fuecoco
Skeledirge,911.0,104,75,100,110,75,66,Fuecoco
Quaxly,912.0,55,65,45,50,45,50,Quaxly
Quaxwell,913.0,70,85,65,65,60,65,Quaxly
Quaquaval,914.0,85,120,80,85,75,85,Quaxly
Lechonk,915.0,54,45,40,35,45,35,Lechonk
Oinkologne(Male),916.0,110,100,75,59,80,65,Lechonk
Oinkologne(Female),916.1,115,90,70,59,90,65,Lechonk
Tarountula,917.0,35,41,45,29,40,20,Tarountula
Spidops,918.0,60,79,92,52,86,35,Tarountula
Nymble,919.0,33,46,40,21,25,45,Nymble
Lokix,920.0,71,102,78,52,55,92,Nymble
Pawmi,921.0,45,50,20,40,25,60,Pawmi
Pawmo,922.0,60,75,40,50,40,85,Pawmi
Pawmot,923.0,70,115,70,70,60,105,Pawmi
Tandemaus,924.0,50,50,45,40,45,75,Tandemaus
Maushold(Family-of-4),925.0,74,75,70,65,75,111,Tandemaus
Maushold(Family-of-3),925.1,74,75,70,65,75,111,Tandemaus
Fidough,926.0,37,55,70,30,55,65,Fidough
Dachsbun,927.0,57,80,115,50,80,95,Fidough
Smoliv,928.0,41,35,45,58,51,30,Smoliv
Dolliv,929.0,52,53,60,78,78,33,Smoliv
Arboliva,930.0,78,69,90,125,109,39,Smoliv
Squawkabilly(Green),931.0,82,96,51,45,51,92,Squawkabilly
Squawkabilly(Blue),931.1,82,96,51,45,51,92,Squawkabilly
Squawkabilly(Yellow),931.2,82,96,51,45,51,92,Squawkabilly
Squawkabilly(White),931.3,82,96,51,45,51,92,Squawkabilly
Nacli,932.0,55,55,75,35,35,25,Nacli
Naclstack,933.0,60,60,100,35,65,35,Nacli
Garganacl,934.0,100,100,130,45,90,35,Nacli
Charcadet,935.0,40,50,40,50,40,35,Charcadet
Armarouge,936.0,85,60,100,125,80,75,Charcadet
Ceruledge,937.0,75,125,80,60,100,85,Charcadet
Tadbulb,938.0,61,31,41,59,35,45,Tadbulb
Bellibolt,939.0,109,64,91,103,83,45,Tadbulb
Wattrel,940.0,40,40,35,55,40,70,Wattrel
Kilowattrel,941.0,70,70,60,105,60,125,Wattrel
Maschiff,942.0,60,78,60,40,51,51,Maschiff
Mabosstiff,943.0,80,120,90,60,70,85,Maschiff
Shroodle,944.0,40,65,35,40,35,75,Shroodle
Grafaiai,945.0,63,95,65,80,72,110,Shroodle
Bramblin,946.0,40,65,30,45,35,60,Bramblin
Brambleghast,947.0,55,115,70,80,70,90,Bramblin
Toedscool,948.0,40,40,35,50,100,70,Toedscool
Toedscruel,949.0,80,70,65,80,120,100,Toedscool
Klawf,950.0,70,100,115,35,55,75,Klawf
Capsakid,951.0,50,62,40,62,40,50,Capsakid
Scovillain,952.0,65,108,65,108,65,75,Capsakid
Rellor,953.0,41,50,60,31,58,30,Rellor
Rabsca,954.0,75,50,85,115,100,45,Rellor
Flittle,955.0,30,35,30,55,30,75,Flittle
Espathra,956.0,95,60,60,101,60,105,Flittle
Tinkatink,957.0,50,45,45,35,64,58,Tinkatink
Tinkatuff,958.0,65,55,55,45,82,78,Tinkatink
Tinkaton,959.0,85,75,77,70,105,94,Tinkatink
Wiglett,960.0,10,55,25,35,25,95,Wiglett
Wugtrio,961.0,35,100,50,50,70,120,Wiglett
Bombirdier,962.0,70,103,85,60,85,82,Bombirdier
Finizen,963.0,70,45,40,45,40,75,Finizen
Palafin(Zero),964.0,100,70,72,53,62,100,Finizen
Palafin(Hero),964.1,100,160,97,106,87,100,Finizen
Varoom,965.0,45,70,63,30,45,47,Varoom
Revavroom,966.0,80,119,90,54,67,90,Varoom
Cyclizar,967.0,70,95,65,85,65,121,Cyclizar
Orthworm,968.0,70,85,145,60,55,65,Orthworm
Glimmet,969.0,48,35,42,105,60,60,Glimmet
Glimmora,970.0,83,55,90,130,81,86,Glimmet
Greavard,971.0,50,61,60,30,55,34,Greavard
Houndstone,972.0,72,101,100,50,97,68,Greavard
Flamigo,973.0,82,115,74,75,64,90,Flamigo
Cetoddle,974.0,108,68,45,30,40,43,Cetoddle
Cetitan,975.0,170,113,65,45,55,73,Cetoddle
Veluza,976.0,90,102,73,78,65,70,Veluza
Dondozo,977.0,150,100,115,65,65,35,Dondozo
Tatsugiri(Curly),978.0,68,50,60,120,95,82,Tatsugiri
Tatsugiri(Droopy),978.1,68,50,60,120,95,82,Tatsugiri
Tatsugiri(Stretchy),978.2,68,50,60,120,95,82,Tatsugiri
Annihilape,979.0,110,115,80,50,90,90,Mankey
Clodsire,980.0,130,75,60,45,100,20,Wooper(Paldean)
Farigiraf,981.0,120,90,70,110,70,60,Girafarig
Dudunsparce(Two-Segment),982.0,125,100,80,85,75,55,Dunsparce
Dudunsparce(Three-Segment),982.1,125,100,80,85,75,55,Dunsparce
Kingambit,983.0,100,135,120,60,85,50,Pawniard
Frigibax,996.0,65,75,45,35,45,55,Frigibax
Arctibax,997.0,90,95,66,45,65,62,Frigibax
Baxcalibur,998.0,115,145,92,75,86,87,Frigibax
Gimmighoul(Chest),999.0,45,30,70,75,70,10,Gimmighoul
Gimmighoul(Roaming),999.1,45,30,25,75,45,80,Gimmighoul
Gholdengo,1000.0,87,60,95,133,91,84,Gimmighoul
Dipplin,1011.0,80,80,110,95,80,40,Applin
Poltchageist,1012.0,40,45,45,74,54,50,Poltchageist
Sinistcha,1013.0,71,60,106,121,80,70,Poltchageist
Archaludon,1018.0,90,105,130,125,65,85,Duraludon
Hydrapple,1019.0,106,80,110,120,80,44,Applin